{
  "name": "gamepad",
  "version": "1.0.0",
  "description": "a full-stack web development project focused on building a single-page application (SPA) with user authentication, multiplayer gaming, real-time statistics, and game history tracking.",
  "type": "module",
  "main": "source/server.js",
  "scripts": {
    "start": "node -r dotenv/config ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oussamakami/gamepad.git"
  },
  "author": "Oussama Kamili",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oussamakami/gamepad/issues"
  },
  "homepage": "https://github.com/oussamakami/gamepad#readme",
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.0.0",
    "@fastify/multipart": "^9.0.3",
    "@fastify/websocket": "^11.0.2",
    "better-sqlite3": "^11.9.0",
    "fastify": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.1.5",
    "nodemailer": "^6.10.1",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.6.0",
    "dotenv": "^16.5.0"
  }
}
